# AccountServiceManagement

./: .gitignore  pom.xml
src/main/java/Config/: AccountComponent.java  AccountModule.java
src/main/java/Exception/: AccountDoesNotExistException.java  CouldNotCreateAccountException.java  TableDoesNotExistException.java
src/main/java/Model/: Account.java  AccountModel.java  AccountVO.java  Address.java  Event.java
src/main/java/Model/Request/: CommandRequest.java
src/main/java/Model/Response/: CommandResponse.java  ErrorMessage.java  GatewayResponse.java
src/main/java/Repository/: AccountModelRepository.java  CommandRepository.java
src/main/java/Util/: Constants.java
src/main/java/lambda/: CommandHandlerFunction.java  CommandRequestStreamHandler.java  DynamoDBStreamHandlerFunction.java  QueryHandlerFunction.java  SqsSubscriberHandler.java
src/main/java/translator/: AddressTranslator.java
